{
    "cSpell.words": [
        "Aadvanced",
        "Akvpy",
        "Aneet",
        "Antse",
        "assests",
        "cbse",
        "chatus",
        "comforta",
        "fontawesome",
        "fortawesome",
        "hshs",
        "iitacademy",
        "insta",
        "jeemain",
        "kvpy",
        "leftside",
        "leftsidehoverbar",
        "mainlogo",
        "Ncert",
        "neet",
        "ntse",
        "Pagenot",
        "previousyearquestions",
        "rightside",
        "rightsidehoverbar",
        "Sadvanced",
        "Scbse",
        "Skvpy",
        "Smain",
        "Sneet",
        "Sntse",
        "topview"
    ]
}